CLEARDB_DATABASE_URL=mysql://b779cdbbef48d8:8d03c848@eu-cdbr-west-01.cleardb.com/heroku_97681a3fa4122e3?reconnect=true

#ACCOUNT_NAME = hachibotstore
#PASSWORD = Hachibot159

ACCOUNT_NAME = kuliwuli11
PASSWORD = eh6789512846951528469

SHARED_SECRET = luiKlNe2fRShW2YhjdoSkCYl+Tg=
IDENTITY_SECRET = lhf/84RSXR7nYlzqpgXFFByvI64=

CLIENT_ID = 43926b5bbe08d3739da3e9b7fb3503536100b6318bfc668a1cc01f306bdeeabb
CLIENT_SECRET =  bf5891d00e8cbc8148c176c995d16975bf204b0770e291e354e2ba76052d606f
REDIRECT_URI = http://41.109.103.182:3000/userTokenFetch
ADMIN_STEAMID3 = 175117262

HACHI_CLIENT_API = l

#GAME_ID = 730
#ITEM_NAME = Chrome 3 Case

GAME_ID = 440
#ITEM_NAME = Mann Co. Supply Crate Key
ITEM_NAME = Winter 2018 Cosmetic Case 
 
OWNER=KHAZEM KHALED
 
